{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@repo/ui/*": ["../../packages/ui/src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "target": "ES2020",
    "types": ["react", "react-dom", "react-router-dom"]
  },
  "include": ["src", "../../packages/ui/src/pages"],
  "references": [{ "path": "./tsconfig.node.json" }]
}